<!DOCTYPE html>
<html>
<head>
	<title>Despierta tu mente - Libretilla</title>
	<link rel="shortcut icon" href="imagen/favicon.ico">
	<script src="http://kit.fontawesome.com/7318f088f4.js" crossorigin="anonymus">
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Gudea|Quicksand&display=swap" rel="stylesheet">
</head>
<body>
	<div class="grid-container">
		<!--
		<div class="encabezado1">
		
		</div>
		<div class="encabezado2">
			<a href="#" style="margin-left: 500px">Datos curiosos</a>&emsp;&emsp;
			<a href="#">Listas</a>&emsp;&emsp;
			<a href="#">El consejero</a>&emsp;&emsp;
			<a href="#">Videos</a>&emsp;&emsp;
			<a href="#">Test</a>&emsp;&emsp;
			<a href="#"><i class="fas fa-search" style="height: 10px"></i></a>
		</div>-->
		<div class="encabezado50">
		<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a  href="#">&ensp;<img class="logo" src="imagen/indice.png" width="3.5%"></a>
      <div style="border-style:none;width: 150px;height: 60px;text-align: center ;margin-left:20px ;margin-top: -65px" >
      <label class="logo1">libretilla</label></div>
      <ul>
        <li><a class="active" href="#">Datos Curiosos</a></li>
        <li><a href="#">Listas</a></li>
        <li><a href="#">El consejero</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Test</a></li>
      </ul>
    </nav>
	</div>
	</div>
	<br><br><br>
	<div class="grid-container margen"  >
		<div class="encabezado3 forma">
			<a href="#"><img src="imagen/1.jpg"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">¿Qué es y cómo funciona el sistema de impresión offset?</a>
			<br><br>
			<a href="#"><img src="imagen/2.png"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">Banderas de los 54 países de África</a>
			<br><br>
			<a href="#"><img src="imagen/3.png"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">Títulos Bonitos: todo lo que necesitas saber</a>
			<br><br>
			<a href="#"><img src="imagen/4.jpg"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">Los 30 pasaportes más poderosos del mundo</a>
			<br><br>
			<a href="#"><img src="imagen/5.png"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">Los 20 youtubers mexicanos con más suscriptores</a>
			<br><br>
			<a href="#"><img src="imagen/6.jpg"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">¿Cuántos océanos hay en el planeta? ¿Cuáles son?</a>
			<br><br>
			<a href="#"><img src="imagen/7.jpg"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">¿Cuál es la fruta más consumida del mundo?</a>
			<br><br>
			<a href="#"><img src="imagen/8.png"  class="imgleft"></a>
			<br><br>
			<a href="#" class="link1">Los 20 youtubers españoles con más suscriptores</a>
			<br><br><br><br>
			<center>
			<video controls src="imagen/FM.mp4" autoplay="autoplay" muted="muted" width="210px" height="475px" style="background-color: Wheat" >
			</video>
       		</center>
		</div>
		<div class="encabezado4 forma1">
			<a href="#"><img src="imagen/xpanta.jpg"  class="imgmid"></a>
			<br><br>
			<center>
			<a href="#" class="link5">Las 50 webs más visitadas del mundo</a></center>
			<p class="letras2"><br>En un mundo tan competitivo como el de Internet, muchos sitios web han ido y venido a lo largo de los años. Sin embargo, algunos de ellos se han apoderado de la imaginación del público y se han convertido en algo más que simples...</p><br>
			<a href="#"><img src="imagen/10.jpg"  class="imgmid"></a>
			<br><br>
			<center>
			<a href="#" class="link5">¿Cuántos continentes hay en el mundo? ¿Cuáles son?</a></center>
			<p class="letras2">Se puede definir un continente como una gran superficie de tierra que se distingue de otras más pequeñas por conceptos geográficos —como los océanos— y culturales. A pesar de que esta definición es relativamente compartida en gran parte del planeta, sus demarcaciones no lo...</p><br><br><br><br>
			
			<div class="forma3">
			<div id="padre1">
 			 <div id="uno1">TEST</div>
 			 </div>	<br>
 			 <div class="movim">
 			 	Aprende de una forma diferente y práctica con nuestros test.
 			 </div>
 			 <br>
 			 <div class="movim">
 			 	<a href="#" class="link1">VER TODOS LOS TEST ></a>
 			 </div>
			</div>
			<div class="posicionmid">
			<div class="forma4">
				<a href="#"><img src="imagen/11.png"  class="imgleftest"></a><br>
				<a href="#" class="link1"><br>Test de capitales de Europa</a>
			</div>
			<br>
			<a href="#" class="link1"><i class="fas fa-arrow-left estilo1"></i></a>&ensp; <a href="#" class="link1"><i class="fas fa-arrow-right estilo1"></i></a>
			</div>
			<div class="posjod">
			<div class="forma5">
			<a href="#" ><img  src="imagen/12.png"  class="imgleftest"></a>
			<a href="#" class="link1"><br>Test de verdadero o falso</a>
			</div></div><br><br><br><br>
			
			
			<div id="padre2">
 			 <div id="uno2"><div class="letras8">HISTORIAS EXTRAÑAS</div></div>
 			 </div>	<br><br>
 			 <div class="caja1"><a href="#" class="link1">La misteriosa aparición de Christopher Chandler</a></div>
 			 <div class="caja2"><a href="#" class="link1">La Mancha Negra, el misterio al que se le atribuyen más de 1000 muertes</a></div>
 			 <div class="caja3"><a href="#" class="link1">La apuesta que cambió la vida de Sam para siempre</a></div>
 			 <div class="caja4"><a href="#" class="link1">La casualidad más grande de la historia; dos chicas y un globo
 			</a></div><br><br><br>
 			<div id="padre2">
 			 <div id="uno2"><div class="letras8">EL CONSEJERO</div></div>
 			 </div>	<br><br>
 			<a href="#" class=""> <img class="imageregular" src="imagen/3.png"></a>
			<div class="forma4 mover1">
 			<a href="#" class="link100">Títulos Bonitos: todo lo que necesitas saber</a><br>
 			<p class="letrasmid">Si estás buscando cómo crear títulos bonitos, llamativos y personalizados, has llegado al lugar...</p>
 			</div><br><br><br>
 			<a href="#" class=""> <img class="imageregular" src="imagen/roblox.png" ></a>
 			<div class="forma4 mover1">
 			<a href="#" class="link100">4 métodos reales para conseguir Robux gratis</a><br>
 			<p class="letrasmid">Roblox es, probablemente, el juego estrella de los últimos años. Para los despistados que...</p>
 			</div><br><br><br>
 			<a href="#" class=""> <img class="imageregular" src="imagen/free.jpg"></a>
 			<div class="forma4 mover1">
 			<a href="#" class="link100">Cómo descargar Free Fire para PC (Windows y Mac)</a><br>
 			<p class="letrasmid">Garena Free Fire es, sin duda alguna, el juego del momento. Más de 100...</p>
 			</div><br><br><br><br>
 			<a href="#" class=""> <img class="imageregular" src="imagen/hipo.jpg"></a>
 			<div class="forma4 mover1">
 			<a href="#" class="link100">¿Cómo quitar el hipo? 3 alternativas muy efectivas</a><br>
 			<p class="letrasmid">El hipo es una contracción involuntaria y repetitiva del diafragma y los músculos intercostales...</p>
 			</div>
		</div>
		<div class="encabezado5 forma2">
			<center>
			<div id="padre">
 			 <div id="uno">DATOS CURIOSOS</div>
 			 </div></center><br>
 			 <div>
 			 <a href="#" class="link1">¿Cuántos continentes hay en el mundo? ¿Cuáles son?</a></div><div class="letras3">Se puede definir un continente como una gran superficie de tierra que se distingue de otras más pequeñas por...</div><br>
			<div><hr></div>
		    <br>
		    <div>
 			 <a href="#" class="link1">¿Cuál es el libro más vendido de la historia?</a></div>
			<div class="letras3">Aunque pueda parecer sencillo, determinar cuál es el libro más vendido de la historia esconde muchas divisiones y opiniones....</div><br>
			<div><hr></div>
		    <br>
		    <div>
 			 <a href="#" class="link1">¿Cuántos y cuáles son los países árabes?</a></div>
			<div class="letras3">El mundo árabe o los países árabes son un conjunto de 22 países de habla árabe que además son...</div><br>
			<div><hr></div>
		    <br>
		     <div>
 			 <a href="#" class="link1">¿Qué países forman Escandinavia?</a></div>
			<div class="letras3">Escandinavia es una región del norte de Europa con fuertes lazos históricos, culturales y lingüísticos. El término Escandinavia en...</div><br>
			<div><hr></div>
		    <br><br>
		     <div>
 			 <a href="#" class="link1">Librería Bertrand, la librería más antigua del mundo</a></div>
			<div class="letras3">Pedro Faure y y sus yernos, los hermanos Bertrand, fundaron una pequeña librería en la calle Direita do Loreto...</div><br>
			<div><hr></div>
		    <br>
		     <div>
 			 <a href="#" class="link1">¿Qué es la ecolocalización? ¡Descúbrelo!</a></div>
			<div class="letras3">La ecolocalización es la capacidad de identificar el entorno a través de la emisión de sonidos, para después, analizar...</div><br>
			<div><hr></div>
		    <br>
		    <div>
 			 <a href="#" class="link1">¿Qué es la nomofobia? Quizás lo sufras tú</a></div>
			<div class="letras3">Los avances tecnológicos han mejorado enormemente nuestra calidad de vida, pero también han hecho surgir aspectos negativos, sobre todo...</div>
			<br><br><br><br><br><br><br><br><br><br>
		   <div class="posicionright">
			<div class="forma5">
				<a href="#"><img src="imagen/13.png"  class="imgleftest"></a><br>
				<a href="#" class="link1"><br>Test de capitales de América</a>
			</div></div><br><br><br><br><br>
			<div id="padre3">
 			 <div id="uno3">VÍDEOS</div>
 			 </div>	<br>
 			 <br>
 			 <a href="#" class=""> <img src="imagen/20.jpg" class="imagenright imageregular"></a>
			<div class="formaright mover2">
 			<a href="#" class="link50">VÍDEO: Así era Madrid en los años 50 y 60</a><br>
 			</div><br><br><br>
 			 <a href="#" class=""> <img src="imagen/21.jpg" class="imagenright imageregular"></a>
			<div class="formaright mover2">
 			<a href="#" class="link50">VÍDEO: La espectacular lucha entre dos osos en Canadá</a><br>
 			</div><br><br>
 			 <a href="#" class=""> <img src="imagen/22.jpg" class="imagenright imageregular"></a>
			<div class="formaright mover2">
 			<a href="#" class="link50">VÍDEO: Un joven logra 31 triples en 1 minuto ¡Récord Guinness!</a><br>
 			</div><br><br>
 			 <a href="#" class=""> <img src="imagen/23.jpg" class="imagenright imageregular"></a>
			<div class="formaright mover2">
 			<a href="#" class="link50">VÍDEO: Así se quedan unas patatas después de 340 días al aire libre ¡ULTRA timelapse!</a><br>
 			</div>
		</div>
	</div>
	<div class="grid-container">
	<div class="encabezado6" style="height: 100px;" >
		<div class="triangulo1">			
		</div>
	</div>
	<div class="encabezado7" style="height: 150px; margin-top: -50px" >
		<div class="triangulo2">	
		</div>
	</div>
	<div class="encabezado8 espacio">
		<div class="rectangulo"></div>
	</div>
	<div class="encabezado9 espacio">
		<div class="triangulo3">	
		</div>
	</div>
	</div>

	<div class="grid-container margenes">
		<div class="encabezado10">
			<div id="padre10">
 			 <div id="uno10"><div class="letras30">LISTAS</div></div>
 			 </div>	<br><br><br>
		</div>
		<div class="encabezado11" >
			 <a href="#" class=""> <img src="imagen/pajaro.png" class="renderizado"  width="100%"></a><br>
			<div><br>
 			<a href="#" class="link10">Las 10 cuentas de Twitter con más seguidores</a>	
 			<div class="formaz letras7">
 				En la actualidad, las redes sociales son grandes indicadores del poder y popularidad de una estrella. Aquellos artistas con un gran número de seguidores pueden llegar fácilmente a decenas...
 			</div>
 			</div>
		</div>
		<div class="encabezado12">
			 <a href="#" class=""> <img src="imagen/youtube.png" class="renderizado" width="100%" height="400px"></a><br>
			<div><br>
				<center>
 			<a href="#" class="link11">Los 20 vídeos más vistos de Youtube</a></center>	
 			<div class="formaz1 letras7">
 				Para los que usamos Internet de forma diaria, abrir Youtube y ver unos cuantos vídeos se ha convertido en rutina. La plataforma creada en 2005 está experimentando un crecimiento...
 			</div>
 			</div>
		</div>
		<div class="encabezado13">
			<a href="#" class=""> <img src="imagen/youtube2.png" class="renderizado" width="100%"></a><br>
			<div><br>
 			<a href="#" class="link10">Los 20 canales de Youtube con más suscriptores</a>	
 			<div class="formaz2 letras7">
 				El crecimiento de Youtube es indudable. Más de mil millones de usuarios (un tercio de las personas que se conectan a internet) usan Youtube de forma regular. La población de...
 			</div>
 			</div>
		</div>
	</div>
	<br><br><br>
	<div class="grid-container">
		<div class="encabezado14 fondo">
			<div style="margin-left: 20px;"><br><br>
				CATEGORÍAS
			</div>
			<hr class="linea"><br>
			<div style="margin-left: 20px">
				<a href="#" class="link15">Datos curiosos</a><br><br>
				<a href="#" class="link15">El Consejero</a><br><br>
				<a href="#" class="link15">Listas</a><br><br>	
				<a href="#" class="link15">Test</a><br><br>
				<a href="#" class="link15">Videos</a><br><br>
			</div>
			<br><br>
			<div class="limite">© Libretilla - Todos los derechos reservados</div><br>
		</div>
		<div class="encabezado15 fondo">
			<div class="limite"><br><br>
				BUSCADOR
			</div>
			<hr class="linea2"><br>
			<div>
				<form>
					<input type="text" name="buscar">
					<button class="diseño">Buscar</button>
				</form>
			</div>
		</div>
		<div class="encabezado16 fondo">
			<div class="limite"><br><br>
				CONTACTOS
			</div>
			<hr class="linea3"><br>
			<div class="limite">
				hola@libretilla.com
			</div>
		</div>
	</div>
</body>
</html>
